<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Day of Action | Don't Sell Our Homes to Wall Street</title>

<meta property="og:title" content="Tell Secretary Castro: Stop selling our neighborhoods to Wall Street!">
<meta property="og:description" content="Under Julián Castro, the Department of Housing and Urban Development's most recent mortgage sales have sent 98% of the loans to Wall Street – at HUGE discounts.">
<meta property="og:image" content="https://dontsellourhomestowallstreet.org/images/fb-share.png">
<meta property="og:site_name" content="Don't Sell Our Homes to Wall Street">
<meta property="og:url" content="https://dontsellourhomestowallstreet.org/dayofaction">
<meta property="og:type" content="website">

<meta name="twitter:title" content="Tell Secretary Castro: Stop selling our neighborhoods to Wall Street!">
<meta name="twitter:description" content="Under Julián Castro, the Department of Housing and Urban Development's most recent mortgage sales have sent 98% of the loans to Wall Street – at HUGE discounts.">
<meta name="twitter:image" content="https://dontsellourhomestowallstreet.org/images/fb-share.png">
<meta name="twitter:creator" content="@rootstrikers">
<meta name="twitter:site" content="@rootstrikers">
<meta name="twitter:card" content="summary_large_image">

<link rel="icon" type="image/png" href="../images/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/dayofaction.css?version=1.0.13">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" rel="stylesheet">

</head>
<body>

<div class="protest">
    <h4>
        <span class="white">Day of Action</span>
    </h4>
</div>

<section>
    <h4>

    </h4>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br><br>
    </p>
    <h4>San Francisco</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h4>New York</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="share">
        <a href="share://Facebook" class="facebook" target="_blank">Share</a><a href="share://Twitter" class="twitter" target="_blank">Tweet</a><a href="share://Email" class="email" target="_blank">Email</a>
    </div>
</section>

<div class="photo-credits">
    <h4>
        Photo credits:
    </h4>

    <p>
        Image of the New York Stock Exchange by <a target="_blank" href="https://www.flickr.com/photos/rubixdead/9967044084/">Christopher Berry</a> on a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/2.0/">CC BY-NC-SA 2.0 license</a>.
    </p>
</div>

<!-- <div class="press">
    For press inquiries, please contact us at:
    <br/><br/>
    <a href="tel://202-681-7582">202-681-7582</a>
    <em>or</em>
    <a href="mailto:press@demandprogress.org">press@demandprogress.org</a>
</div> -->

<div class="overlay goodbye_modal invisible" id="goodbye_modal">
    <div class="gutter">
        <div class="modal">
            <a class="close" href="#">×</a>
            <h1>Amicus Brief Filed!</h1>
            <p class="nopad">
                Read the brief that <strong>more than 45,000</strong> of you
                <br class="hide-on-mobile">
                filed in support of Net Neutrality:
                <br>
                <br>
                <a href="/pdf/Meinrath%20Teachout%20Amicus%20Brief%20as%20Filed.pdf">Brief as Filed</a><br>
                <a href="/pdf/Appendix%20A%20to%20Meinrath%20Teachout%20Amicus.pdf">Appendix A</a><br>
                <a href="/pdf/Appendix%20B%20to%20Meinrath%20Teachout%20Amicus.pdf">Appendix B</a>
                <br>
            </p>
            <div class="share">
                <a href="share://Facebook" class="facebook" target="_blank">Share</a><a href="share://Twitter" class="twitter" target="_blank">Tweet</a>
            </div>
            <br>
        </div>
    </div>
</div>


<div class="overlay letter invisible" id="letter">
    <div class="gutter">
        <div class="modal">
            <a class="close" href="#">×</a>
            <h1>Letter text</h1>
            <p class="nopad">
                Secretary Julián Castro,
                <br><br>
                We are disappointed to see that under your leadership, 98% of the delinquent mortgages sold in 2015 through the Department of Housing and Urban Development’s (HUD) Distressed Asset Stabilization Program went straight to reckless Wall Street banks, even after HUD pledged to prioritize nonprofit community organizations.
                <br><br>
                Please follow through on your agency’s mission, “To create strong, sustainable, inclusive communities and quality affordable homes for all.” Selling off our neighborhoods to Wall Street – at a steep discount – does not help keep people in their homes.
                <br><br>
                We call on you to immediately cease sales through the Distressed Asset Stabilization Program until the program is fundamentally reformed so that loans are sold to nonprofit and mission-driven organizations and qualified buyers meeting high standards, not just reckless Wall Street banks.
            </p>
            <br>
        </div>
    </div>
</div>


<div class="overlay sent invisible" id="sent">
    <div class="gutter">
        <div class="modal">
            <a class="close" href="#">×</a>
            <h1>Thanks for signing – now spread the word</h1>
            <p class="nopad">
                <strong>Share the plan to fight big money!</strong>

                <br>
                <br>

                We need to make sure the next president has a serious plan to fight big money in politics. The only way we can do that is if they know the American people are demanding it.

                <br>
                <br>

                Help us share this action with as many people as possible!

                <div class="share">
                    <a href="share://Facebook" class="facebook" target="_blank">Share</a><a href="share://Twitter" class="twitter" target="_blank">Tweet</a><a href="share://Email" class="email" target="_blank">Email</a>
                </div>

                <br>
                <br>
            </p>
        </div>
    </div>
</div>


<div class="overlay confirmed invisible" id="confirmed">
    <div class="gutter">
        <div class="modal">
            <a class="close" href="#">×</a>
            <h1>Confirmed</h1>
            <p class="nopad">
                Your information has been confirmed. Your voice will make the case for Net Neutrality even stronger!
                <br>
                <br>

                Help us share this action with as many people as possible!

                <div class="share">
                    <a href="share://Facebook" class="facebook" target="_blank">Share</a><a href="share://Twitter" class="twitter" target="_blank">Tweet</a>
                </div>

                <br>
                <br>
            </p>
        </div>
    </div>
</div>

<div class="social-buttons">
    <a target="_blank" href="share://Facebook" class="facebook">
        Share
    </a>

    <a target="_blank" href="share://Twitter" class="twitter">
        Tweet
    </a>

    <a href="share://Email" class="email">
        Email
    </a>
</div>

<script src="../js/vendor/fastclick.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/StaticKit.js"></script>
<script src="../js/dayofaction.js?version=1.0.13" async></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74199344-3', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
